<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>3D旋转</title>
    <style>
        .container {
            perspective: 500px;
            /* border: 1px solid red; */
            margin-top: 100px;
        }

        .box {
            width: 300px;
            height: 200px;
            margin: 0 auto;
            background: url(bg.jpg) no-repeat;
            background-size: 100% 100%;
            transform-style: preserve-3d;
            animation: rotateAnimation 5s infinite
        }

        @keyframes rotateAnimation {
            from {
                transform: rotateY(0);
            }

            to {
                transform: rotateY(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box"></div>
    </div>
</body>

</html>